total 48
drwxr-xr-x 2 root root 279 Sep  7 19:36 .
drwxr-xr-x 6 root root 121 Sep  5 15:43 ..
-rwxr--r-- 1 root root  32 Sep  5 15:51 0-hello_world
-rw-r--r-- 1 root root  19 Sep  7 18:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 18:55 2-hellofile
-rwxr--r-- 1 root root  39 Sep  7 18:58 3-twofiles
-rwxr--r-- 1 root root  29 Sep  7 19:01 4-lastlines
-rwxr--r-- 1 root root  29 Sep  7 19:05 5-firstlines
-rwxr--r-- 1 root root  36 Sep  7 19:14 6-third_line
-rwxr--r-- 1 root root  78 Sep  7 19:30 7-file
-rwxr--r-- 1 root root  36 Sep  7 19:36 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 19:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 588 Sep  7 19:23 iacta
-rw-r--r-- 1 root root   0 Sep  7 19:36 ls_cwd_content
-rw-r--r-- 1 root root  61 Sep  5 15:54 README.md
